src/StringMaster/Dialogs/LayerSelectDialog.xaml

<Window
    x:Class="StringMaster.Dialogs.LayerSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StringMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayerSelectionDialog"
    Title="Layer Selection"
    Width="650"
    Height="500"
    MinWidth="650"
    d:DesignHeight="450"
    d:DesignWidth="650"
    Background="#F0F0F0"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanYesNoConverter x:Key="BooleanYesNoConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8,8,8,0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,3" Text="Layer source: " />

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Height="21"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectedDocument}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="76"
            Height="21"
            HorizontalAlignment="Right"
            Command="{Binding NewLayerCommand}"
            Content="New..." />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,3"
            Text="Layers: " />

        <ListView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Layers}"
            SelectedItem="{Binding SelectedLayer}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="190"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Layer" />
                    <GridViewColumn Width="80" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="15"
                                        Height="14"
                                        Margin="0,0,3,0"
                                        Background="{Binding Color.ColorBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="1" />
                                    <TextBlock Text="{Binding ColorStringLower}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Linetype}"
                        Header="Linetype" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding LineWeight}"
                        Header="Lineweight" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding PlotStyleName}"
                        Header="Plot Style" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding IsPlottable, Converter={StaticResource BooleanYesNoConverter}}"
                        Header="Plot" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,13"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Width="76"
                Height="21"
                Margin="8,0,8,0"
                Click="ButtonOK_Click"
                Content="OK" />
            <Button
                x:Name="ButtonCancel"
                Width="76"
                Height="21"
                Click="ButtonCancel_Click"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
