src/StringMaster/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DarkBackgroundColor">#FF707070</Color>
    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <Color x:Key="ForegroundColor">#FF212121</Color>
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>

    <Color x:Key="HighlightColor">#C0DDEB</Color>
    <Color x:Key="HotColor">green</Color>
    <Color x:Key="ControlBorderColor">#ACACAC</Color>
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ControlBackgroundColor}" />

    <Color x:Key="Button.BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E1EFFA" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3B85C9" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Button.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="Button.IsDefault.Border" Color="#3B85C9" />
    <SolidColorBrush x:Key="PressedButtonBackground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="DisabledButtonBorder" Color="#CCCCCC" />


    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="4"
                        SnapsToDevicePixels="true"
                        Stroke="{StaticResource ForegroundBrush}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ButtonTemplate" TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource PressedButtonBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource Button.IsDefault.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
                            <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledButtonBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>