src/StringMaster/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridAlternatingRowBackground" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource YellowBackground}" />
        <Style.Triggers>
            <Trigger Property="DataGrid.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource YellowBackground}" />
            </Trigger>
            <Trigger Property="DataGrid.AlternationIndex" Value="2">
                <Setter Property="Background" Value="{StaticResource YellowBackground}" />
            </Trigger>
            <Trigger Property="DataGrid.AlternationIndex" Value="3">
                <Setter Property="Background" Value="{StaticResource GreenBackground}" />
            </Trigger>
            <Trigger Property="DataGrid.AlternationIndex" Value="4">
                <Setter Property="Background" Value="{StaticResource GreenBackground}" />
            </Trigger>
            <Trigger Property="DataGrid.AlternationIndex" Value="5">
                <Setter Property="Background" Value="{StaticResource GreenBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridCellCenter" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>