src/StringMaster.UI/Dialogs/LayerSelectDialog.xaml

<Window
    x:Class="StringMaster.UI.Dialogs.LayerSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StringMaster.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayerSelectionDialog"
    Title="Layer Selection"
    Width="650"
    Height="500"
    MinWidth="650"
    d:DesignHeight="450"
    d:DesignWidth="650"
    Background="#F0F0F0"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StringMaster.UI;component/Resources/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster.UI;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster.UI;component/Resources/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanYesNoConverter x:Key="BooleanYesNoConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8,8,8,0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,3" Text="Layer source: " />

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Height="21"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding SelectedDocument}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="76"
            Height="21"
            HorizontalAlignment="Right"
            Command="{Binding ShowNewLayerDialogCommand}"
            Content="New..." />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,3"
            Text="Layers: " />

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellCenter}"
            ColumnHeaderStyle="{StaticResource DataGridHeader}"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Layers, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="0"
            RowHeight="20"
            SelectedItem="{Binding SelectedLayer, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="190"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTemplateColumn Width="80" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Width="15"
                                    Height="14"
                                    Margin="0,0,3,0"
                                    Background="{Binding Color.ColorBrush}"
                                    BorderBrush="Black"
                                    BorderThickness="1" />
                                <TextBlock Text="{Binding ColorStringLower}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Linetype}"
                    Header="Linetype" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding LineWeight}"
                    Header="Lineweight" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PlotStyleName}"
                    Header="Plot Style" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding IsPlottable, Converter={StaticResource BooleanYesNoConverter}}"
                    Header="Plot" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,13"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Width="76"
                Height="21"
                Margin="8,0,8,0"
                Click="ButtonOK_Click"
                Content="OK" />
            <Button
                x:Name="ButtonCancel"
                Width="76"
                Height="21"
                Click="ButtonCancel_Click"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
