src/StringMaster/UserControls/StringCogoPoints.xaml

<UserControl
    x:Class="StringMaster.UserControls.StringCogoPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:StringMaster.Extensions"
    xmlns:local="clr-namespace:StringMaster.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StringMaster.ViewModels"
    d:DataContext="{d:DesignData StringCogoPointsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/ToolTips.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StringCogoPointsViewModel />
    </UserControl.DataContext>
    <DockPanel Margin="8,0,0,0">
        <Grid DockPanel.Dock="Top">
            <ToolBar Background="{StaticResource DarkBackground}" Style="{DynamicResource ToolBarStyle}">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button>
                    <Image Source="{StaticResource NewToolBarIcon}" />
                </Button>
                <Button Click="Load_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource OpenDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource OpenToolBarIcon}" />
                </Button>
                <Button>
                    <Image Source="{StaticResource SaveToolBarIcon}" />
                </Button>
                <Button Click="Save_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SaveDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource SaveAsToolBarIcon}" />
                </Button>
                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource AddToolBarIcon}" />
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource RemoveToolBarIcon}" />
                </Button>
                <Button Command="{Binding StringCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource StringCogoPointsToolTipContent}" />
                    </Button.ToolTip>
                    <Image Source="{StaticResource ExecuteToolBarIcon}" />
                </Button>
            </ToolBar>
            <ToolBar
                HorizontalAlignment="Right"
                Background="{StaticResource DarkBackground}"
                Style="{DynamicResource ToolBarStyle}">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>
                <Button Click="DismissPalette_Click">
                    <Border
                        Width="16"
                        Height="16"
                        Background="{StaticResource TickButtonBackground}"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Image
                            Width="12"
                            Height="12"
                            Source="{StaticResource TickToolBarIcon}"
                            Stretch="Uniform" />
                    </Border>
                </Button>

                <Button Margin="10,0,0,0">
                    <Image Source="{StaticResource HelpToolBarIcon}" />
                </Button>
            </ToolBar>
        </Grid>

        <DataGrid
            HorizontalContentAlignment="Center"
            AlternationCount="6"
            AutoGenerateColumns="False"
            Background="{StaticResource YellowBackground}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            HorizontalGridLinesBrush="{StaticResource BlueGridLine}"
            ItemsSource="{Binding DescriptionKeys}"
            RowBackground="{StaticResource YellowBackground}"
            RowStyle="{StaticResource DataGridAlternatingRowBackground}"
            SelectedItem="{Binding SelectedKey}"
            VerticalGridLinesBrush="{StaticResource RedGridLine}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderKey}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderLayer}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderDescription}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw2D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeader2D}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeader3D}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding DrawFeatureLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderFeatureLine}" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding MidOrdinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.01}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderMidOrdinate}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
