src/StringMaster/UserControls/StringCogoPoints.xaml

<UserControl
    x:Class="StringMaster.UserControls.StringCogoPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:StringMaster.Extensions"
    xmlns:local="clr-namespace:StringMaster.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StringMaster.ViewModels"
    d:DataContext="{d:DesignData StringCogoPointsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StringMaster;component/Resources/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StringCogoPointsViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ToolBar.Resources>

                <Button Command="{Binding AddRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource AddRowToolTipContent}" />
                    </Button.ToolTip>
                    <TextBlock Text="{extensions:ResourceExtension Name=Add}" />
                </Button>
                <Button Command="{Binding RemoveRowCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource RemoveRowToolTipContent}" />
                    </Button.ToolTip>
                    <TextBlock Text="{extensions:ResourceExtension Name=Remove}" />
                </Button>
                <Separator />
                <Button Click="Load_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource OpenDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <TextBlock Text="{extensions:ResourceExtension Name=Open}" />
                </Button>
                <Button Click="Save_Click">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource SaveDocumentToolTipContent}" />
                    </Button.ToolTip>
                    <TextBlock Text="{extensions:ResourceExtension Name=Save}" />
                </Button>
                <Separator />
                <Button Command="{Binding StringCommand}">
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource StringCogoPointsToolTipContent}" />
                    </Button.ToolTip>
                    <TextBlock Text="{extensions:ResourceExtension Name=StringCogoPoints}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            HorizontalContentAlignment="Center"
            AlternationCount="6"
            AutoGenerateColumns="False"
            Background="{StaticResource YellowBackground}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            HorizontalGridLinesBrush="{StaticResource BlueGridLine}"
            ItemsSource="{Binding DescriptionKeys}"
            RowBackground="{StaticResource YellowBackground}"
            RowStyle="{StaticResource DataGridAlternatingRowBackground}"
            SelectedItem="{Binding SelectedKey}"
            VerticalGridLinesBrush="{StaticResource RedGridLine}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderKey}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderLayer}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderDescription}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw2D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeader2D}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding Draw3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderKey3D}" />
                <DataGridCheckBoxColumn
                    Width="50"
                    Binding="{Binding DrawFeatureLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderKeyFeatureLine}" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding MidOrdinate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.01}"
                    Header="{extensions:ResourceExtension Name=ColumnHeaderKeyMidOrdinate}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
